-- Initial atom-examples-getting-started.cabal generated by cabal init.  
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                atom-example-hybrid
version:             0.1.0.0
synopsis:            Modeling examples using hybrid CT/DT MoCs.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              ugeorge
maintainer:          ugeorge@kth.se
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     AtomExamples.Hybrid
  other-modules:       AtomExamples.Hybrid.RCOsc
  -- other-extensions:    
  build-depends:       base >=4 && <6
                     , forsyde-atom >=0.2.2.1 && <0.2.3
                     -- , forsyde-reactive
  hs-source-dirs:      src
  default-language:    Haskell2010