-- Initial atom-examples-getting-started.cabal generated by cabal init.  
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                atom-examples-getting-started
version:             0.1.0.0
synopsis:
A step-by-step introduction in using the ForSyDe-Atom library.
-- description:         
license:             MIT
license-file:        LICENSE
author:              ugeorge
maintainer:          ugeorge@kth.se
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4 && <6
                       forsyde-atom >=0.2.1 && < 0.3 
  hs-source-dirs:      src
  default-language:    Haskell2010