-- Initial atom-examples-getting-started.cabal generated by cabal init.  
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                atom-example-getting-started
version:             0.1.0.0
synopsis:            A step-by-step introduction in using the ForSyDe-Atom library.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              ugeorge
maintainer:          ugeorge@kth.se
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     AtomExamples.GettingStarted
                     , AtomExamples.GettingStarted.CustomPattern
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4 && <6
                     , forsyde-atom >=0.2.1 && <0.3 
  hs-source-dirs:      src
  default-language:    Haskell2010