-- Initial atom-example-skeleton.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                atom-example-skeleton
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              George Ungureanu
maintainer:          ugeorge@kth.se
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     AtomExamples.Skeleton.FFT
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <6
                     , forsyde-atom >=0.2.2
  hs-source-dirs:      src
  default-language:    Haskell2010
